<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <body>
    <h2>Login Form</h2>

    <!-- 사용자가 로그인 정보를 입력하고 제출하면 -->
    <!-- http://localhost:3000/login 주소로 POST 요청이 전송됩니다 -->
    <form action="http://localhost:3000/login" method="POST">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
